<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
  <style>
  div.row {
    background-color:#287EC7;
    color: #333;
    margin-left: 0cm;
    padding: 20px;
    border-style:solid;
    border-color:#333;
    } 
</style>
</head>
<body bgcolor="blue">
  

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ITM kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  
   <div class="page-header"><h2>Vnos EHR podatkov, ter izračun indeksa telesne mase</span></h2></div>
	   	<div class="row"> 
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega pacienta</div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Donald">
  						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Trump">
  						<span class="label label-default">Višina [cm]</span><input id="kreirajVisino" type="text" class="form-control" placeholder="169">
  						<span class="label label-default">Teža [kg]</span><input id="kreirajTezo" type="text" class="form-control" placeholder="90">
  						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o pacientu</button>
  						<br><span id="kreirajSporocilo"></span>
  				  	</div>
  				</div>
				</div>
        <div class="col-lg-6 col-md-6 col-sm-6">
  				<div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Izračunaj<strong> ITM</strong></b> obstoječega pacienta</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">EHR ID pacienta</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
  						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Izračun indeksa telesne mase</button>
  						<!-- <br><span id="preberiSporocilo"></span><br> -->
  						<span id="pacientov-bmi"></span>
  						<span id="prehrana-tekst"></span>
  						<span id="odstotek-predebelih"></span>
  				  </div>
  				</div>
        </div>
       </div>
	  	</div>
	 
	   
	   <div id="map">
	   </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuBzeYkYimIquGG5KkIcB6vFmtHMUzDFo&signed_in=true&libraries=places&callback=initMap" async defer></script>
	 	
  
  



  
    
        
 
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
