<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <style>
   div.col-lg-12 {
    background-color:#287EC7;
    color: #333;
    margin-left: 0cm;
    padding: 20px;
    border-style:solid;
    border-color:#333;
    }
  </style>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ITM kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Opis ideje</strong>, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Kalkulator indeksa telesne mase je pripomoček, ki vam na podlagi vnešenih
            podatkov o vaši višini in teži izračuna v kateri razred prehranjenosti spadate. Rezultati so zgolj 
            informativne narave, saj je posameznikova idealna teža odvisna od več dejavnikov. .</p><p class="text-muted"></p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni <strong>zunanji viri</strong> podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Pri izdelavi spletne strani, sem si pomagal s pravilno implementacijo <a href="https://developers.google.com/maps/">GoogleMaps APIJA</a>. S tem sem dodal vizualno predstavo, s katero si lahko uporabnik pomaga v primeru, če želi obiskati njemu v biližini postavljeno bolnišnico. Tako sem uporabnika/pacienta pripravil h temu, da čim hitreje ukrepa glede svojega problema in ga tako postavil na pravo pot.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
